<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Dune?</title>
    <link rel="stylesheet" href="about_Dune.css">
</head>
<body>
    <div class="Dune-intro">
        <h1>WHAT IS DUNE?</h1>
    </div>

    <div>
        <h1>Ye lo trailer dekho pehle toh</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U2Qp5pL3ovA?si=YcfmyHVYIva6rkPv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="aboutDune">
        <p>
            Achhi movie hai
            <br><br>
            Mast imax me dekhenge badi screen me.
        </p>
    </div>
    
</body>
</html>